# hometask6

./: .checkstyle  .project  pom.xml
results/: report.html
src/main/java/com/epam/gomel/: DriverTimeouts.java  MyFileReader.java
src/main/java/com/epam/gomel/bdd/: StoryRunner.java
src/main/java/com/epam/gomel/bdd/steps/: YandexDriveSteps.java
src/main/java/com/epam/gomel/framework/browser/: Browser.java  BrowserType.java
src/main/java/com/epam/gomel/framework/config/: GlobalConfig.java
src/main/java/com/epam/gomel/framework/listener/: CustomListener.java
src/main/java/com/epam/gomel/framework/report/: ExtentReportAppender.java  ExtentReportListener.java  IMdcContext.java  Logger.java  LoggerLevel.java  TestNgLoggerListener.java
src/main/java/com/epam/gomel/framework/util/: GenerateDataUtils.java  LetterUtils.java
src/main/java/com/epam/gomel/lib/common/: Account.java  AccountBuilder.java  Constants.java  Test.java
src/main/java/com/epam/gomel/lib/drive/: CustomFile.java  FileBuilder.java
src/main/java/com/epam/gomel/lib/drive/screen/: DetailsPage.java  FilesPage.java  LoginPage.java  TopMenuPage.java  TrashPage.java
src/main/java/com/epam/gomel/lib/drive/service/: DriveService.java  LoginService.java
src/main/java/com/epam/gomel/lib/mail/: Letter.java  LetterBuilder.java
src/main/java/com/epam/gomel/lib/mail/screen/: DraftPage.java  InboxPage.java  LoginPage.java  MainPage.java  Page.java  SentPage.java  SuccessfulSendLetterPage.java  TrashPage.java  WriteLetterPage.java
src/main/java/com/epam/gomel/lib/mail/service/: LoginService.java  MailService.java
src/main/java/com/epam/gomel/runner/: Runner.java
src/main/java/com/epam/gomel/tests/mail/: CorrectLoginTest.java  SaveAndDeleteDraftLetterTest.java  SendFullLetterTest.java  SendLetterWithoutRecipientTest.java  SendLetterWithoutSubjectAndBodyTest.java  WrongLoginTest.java
src/main/java/com/epam/gomel/tests/yandexdisk/: CorrectLoginTest.java  DownloadFileTest.java  RemoveFileTest.java  RemoveSeveralFilesTest.java  RestoreFileTest.java  UploadFileTest.java  WrongLoginTest.java
src/main/resources/: log4j.properties
src/main/resources/suites/: tests.xml
